In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('C:/Users/darsh/Desktop/Datasets/Group B/dataset_Facebook.csv',delimiter=';')
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

# a. Data cleaning and d. Error correcting

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Page total likes                                                     500 non-null    int64
 1   Type                                                                 500 non-null    object
 2   Category                                                             500 non-null    int64
 3   Post Month                                                           500 non-null    int64
 4   Post Weekday                                                         500 non-null    int64
 5   Post Hour                                                            500 non-null    int64
 6   Paid                                                                 499 non-null    float64
 7   Lifetime Post Total Reach                                            500 non-null    int64
 8   Lifetime Post Total Impressions                                      500 non-null    int64
 9   Lifetime Engaged Users                                               500 non-null    int64
 10  Lifetime Post Consumers                                              500 non-null    int64
 11  Lifetime Post Consumptions                                           500 non-null    int64
 12  Lifetime Post Impressions by people who have liked your Page         500 non-null    int64
 13  Lifetime Post reach by people who like your Page                     500 non-null    int64
 14  Lifetime People who have liked your Page and engaged with your post  500 non-null    int64
 15  comment                                                              500 non-null    int64
 16  like                                                                 499 non-null    float64
 17  share                                                                496 non-null    float64
 18  Total Interactions                                                   500 non-null    int64
dtypes: float64(3), int64(15), object(1)
memory usage: 74.3+ KB

In [6]:
df.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [7]:
df = df.drop_duplicates()
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [8]:
#Finding null values in each column
df.isna()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
#Finding null values in each column
df.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   1
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   1
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [10]:
# Replacing missing values with mean
df.fillna('0', inplace=True)
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,0,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [11]:
# Dropping duplicate rows
df.drop_duplicates(inplace=True)
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,0,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [12]:
#Finding null values in each column
df.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   0
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   0
share                                                                  0
Total Interactions                                                     0
dtype: int64

# b. Data integration

In [13]:
#subset by column name
subset1 = df[['like','share']]
subset1

       like  share
0      79.0   17.0
1     130.0   29.0
2      66.0   14.0
3    1572.0  147.0
4     325.0   49.0
..      ...    ...
495    53.0   26.0
496    53.0   22.0
497    93.0   18.0
498    91.0   38.0
499    91.0   28.0

[500 rows x 2 columns]

In [14]:
#subset by column name
subset2 = df[['comment','Type']]
subset2

     comment    Type
0          4   Photo
1          5  Status
2          0   Photo
3         58   Photo
4         19   Photo
..       ...     ...
495        5   Photo
496        0   Photo
497        4   Photo
498        7   Photo
499        0   Photo

[500 rows x 2 columns]

In [19]:
subset3 = df[['Page total likes', "Type", "Category", "Post Month"]]
subset3

     Page total likes    Type  Category  Post Month
0              139441   Photo         2          12
1              139441  Status         2          12
2              139441   Photo         3          12
3              139441   Photo         2          12
4              139441   Photo         2          12
..                ...     ...       ...         ...
495             85093   Photo         3           1
496             81370   Photo         2           1
497             81370   Photo         1           1
498             81370   Photo         3           1
499             81370   Photo         2           1

[500 rows x 4 columns]

In [18]:
subset4 = df[['Page total likes', "Type","Category","Paid"]]
subset4

     Page total likes    Type  Category Paid
0              139441   Photo         2  0.0
1              139441  Status         2  0.0
2              139441   Photo         3  0.0
3              139441   Photo         2  1.0
4              139441   Photo         2  0.0
..                ...     ...       ...  ...
495             85093   Photo         3  0.0
496             81370   Photo         2  0.0
497             81370   Photo         1  0.0
498             81370   Photo         3  0.0
499             81370   Photo         2    0

[500 rows x 4 columns]

In [22]:
#Method 1 for Mereged Data
subset3.merge(subset4)

      Page total likes   Type  Category  Post Month Paid
0               139441  Photo         2          12  0.0
1               139441  Photo         2          12  1.0
2               139441  Photo         2          12  0.0
3               139441  Photo         2          12  0.0
4               139441  Photo         2          12  0.0
...                ...    ...       ...         ...  ...
1965             81370  Photo         2           1    0
1966             81370  Photo         2           1  0.0
1967             81370  Photo         2           1    0
1968             81370  Photo         1           1  0.0
1969             81370  Photo         3           1  0.0

[1970 rows x 5 columns]

In [23]:
#Method 2 for Merge Data
Join = subset1.join(subset2)
Join

       like  share  comment    Type
0      79.0   17.0        4   Photo
1     130.0   29.0        5  Status
2      66.0   14.0        0   Photo
3    1572.0  147.0       58   Photo
4     325.0   49.0       19   Photo
..      ...    ...      ...     ...
495    53.0   26.0        5   Photo
496    53.0   22.0        0   Photo
497    93.0   18.0        4   Photo
498    91.0   38.0        7   Photo
499    91.0   28.0        0   Photo

[500 rows x 4 columns]

In [24]:
#Method 3 for Merge Data
concatenated = pd.concat([subset1, subset2])
concatenated

       like  share  comment   Type
0      79.0   17.0      NaN    NaN
1     130.0   29.0      NaN    NaN
2      66.0   14.0      NaN    NaN
3    1572.0  147.0      NaN    NaN
4     325.0   49.0      NaN    NaN
..      ...    ...      ...    ...
495     NaN    NaN      5.0  Photo
496     NaN    NaN      0.0  Photo
497     NaN    NaN      4.0  Photo
498     NaN    NaN      7.0  Photo
499     NaN    NaN      0.0  Photo

[1000 rows x 4 columns]

In [25]:
#Method 4 for Merge Data
subset3.merge(right=subset4,how='cross')

,Page total likes_x,Type_x,Category_x,Post Month,Page total likes_y,Type_y,Category_y,Paid
0,139441,Photo,2,12,139441,Photo,2,0.0
1,139441,Photo,2,12,139441,Status,2,0.0
2,139441,Photo,2,12,139441,Photo,3,0.0
3,139441,Photo,2,12,139441,Photo,2,1.0
4,139441,Photo,2,12,139441,Photo,2,0.0
...,...,...,...,...,...,...,...,...
249995,81370,Photo,2,1,85093,Photo,3,0.0
249996,81370,Photo,2,1,81370,Photo,2,0.0
249997,81370,Photo,2,1,81370,Photo,1,0.0
249998,81370,Photo,2,1,81370,Photo,3,0.0
249999,81370,Photo,2,1,81370,Photo,2,0

# c. Data transformation

In [26]:
#finding square root
result=np.sqrt(df['Post Hour'])
result

0      1.732051
1      3.162278
2      1.732051
3      3.162278
4      1.732051
         ...
495    1.414214
496    2.828427
497    1.414214
498    3.316625
499    2.000000
Name: Post Hour, Length: 500, dtype: float64

In [27]:
#finding cube root
result=np.cbrt(df['Post Hour'])
result

0      1.442250
1      2.154435
2      1.442250
3      2.154435
4      1.442250
         ...
495    1.259921
496    2.000000
497    1.259921
498    2.223980
499    1.587401
Name: Post Hour, Length: 500, dtype: float64

In [28]:
#finding square
result=np.square(df['Post Hour'])
result

0        9
1      100
2        9
3      100
4        9
      ...
495      4
496     64
497      4
498    121
499     16
Name: Post Hour, Length: 500, dtype: int64

In [29]:
#finding cube
result=np.power(df['Post Hour'],3)
result

0        27
1      1000
2        27
3      1000
4        27
       ...
495       8
496     512
497       8
498    1331
499      64
Name: Post Hour, Length: 500, dtype: int64

In [30]:
#finding natural log
result=np.log(df['Post Hour'])
result

0      1.098612
1      2.302585
2      1.098612
3      2.302585
4      1.098612
         ...
495    0.693147
496    2.079442
497    0.693147
498    2.397895
499    1.386294
Name: Post Hour, Length: 500, dtype: float64

In [31]:
#finding log 10
result=np.log10(df['Post Hour'])
result

0      0.477121
1      1.000000
2      0.477121
3      1.000000
4      0.477121
         ...
495    0.301030
496    0.903090
497    0.301030
498    1.041393
499    0.602060
Name: Post Hour, Length: 500, dtype: float64

# e. Data model building

In [43]:
data = pd.read_csv('C:/Users/darsh/Desktop/Datasets/Group B/dataset_Facebook.csv',delimiter=';')
data

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [44]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

In [45]:
data.dropna(inplace=True)

In [46]:
# Splitting the data into features (X) and target variable (y)
X = data.drop(columns=['Total Interactions'])
y = data['Total Interactions']

In [47]:
# Encoding categorical variables
X = pd.get_dummies(X)

In [48]:
# Model Selection
model = LinearRegression()

In [49]:
# Model Training
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model.fit(X_train, y_train)

LinearRegression()

In [50]:
# Model Evaluation
y_pred = model.predict(X_test)
y_pred

array([ 1.87300000e+03,  2.33000000e+02,  2.80000000e+01,  1.94000000e+02,
        9.90000000e+01,  6.60000000e+01,  2.52000000e+02,  8.10000000e+01,
        6.50000000e+01,  1.42000000e+02,  7.20000000e+01,  2.43000000e+02,
        8.23000000e+02,  7.30000000e+01,  1.62600000e+03,  9.50000000e+01,
        2.82000000e+02,  1.62000000e+02,  2.02000000e+02,  1.03000000e+02,
        1.10000000e+02,  1.72000000e+02,  2.57000000e+02,  2.73000000e+02,
        2.45000000e+02,  1.29000000e+02,  5.87000000e+02,  2.26000000e+02,
        9.70000000e+01,  7.00000000e+01,  7.71000000e+02, -6.19680299e-14,
        4.47000000e+02,  8.00000000e+01,  8.30000000e+01,  3.80000000e+01,
        5.00000000e+01,  2.63000000e+02,  7.10000000e+01,  7.50000000e+01,
        1.29000000e+03,  1.15000000e+02,  1.25000000e+02,  2.26000000e+02,
        1.00000000e+02,  1.06000000e+02,  1.80000000e+02,  2.76000000e+02,
        1.17000000e+02,  1.30000000e+02,  2.00000000e+00,  6.91000000e+02,
        3.90000000e+01,  9.00000000e+00,  7.50000000e+01,  7.70000000e+01,
        3.40000000e+01,  1.76000000e+02,  1.18000000e+02,  3.00000000e+01,
        4.00000000e+01,  5.90000000e+01,  1.72000000e+02,  5.87000000e+02,
        2.64000000e+02,  1.63000000e+02,  7.50000000e+01,  1.62000000e+02,
        2.18000000e+02,  2.34000000e+02,  1.10000000e+02,  6.80000000e+01,
        4.21000000e+02,  1.19000000e+02,  1.37000000e+02,  6.80000000e+01,
        1.70000000e+01,  6.40000000e+01,  2.52000000e+02,  1.28000000e+02,
        8.30000000e+01,  1.08000000e+02,  3.40000000e+01,  2.28000000e+02,
        5.60000000e+01,  1.00000000e+01,  6.30000000e+01,  6.00000000e+00,
        3.00000000e+00,  7.30000000e+02,  2.80000000e+02,  1.63000000e+02,
        5.05000000e+02,  1.49000000e+02,  1.08000000e+02,  4.40000000e+01,
        1.83000000e+02,  4.20000000e+01,  6.70000000e+01])

In [51]:
def regression_report(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = mean_squared_error(y_true, y_pred, squared=False)  # Root Mean Squared Error
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    
    print("Regression Report:")
    print("Mean Squared Error (MSE):", mse)
    print("Root Mean Squared Error (RMSE):", rmse)
    print("Mean Absolute Error (MAE):", mae)
    print("R-squared (R2):", r2)

# Usage:
regression_report(y_test, y_pred)

Regression Report:
Mean Squared Error (MSE): 1.8891710686753382e-24
Root Mean Squared Error (RMSE): 1.3744711960151578e-12
Mean Absolute Error (MAE): 5.585769315021061e-13
R-squared (R2): 1.0

In [52]:
r2 = 1.0
    
# Calculating accuracy in percentage from R-squared (R2) score
accuracy_percentage = r2 * 100

print("Accuracy of the regression model: {:.2f}%".format(accuracy_percentage))

Accuracy of the regression model: 100.00%