In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('C:/Users/darsh/Desktop/Datasets/Group B/forestfires.csv')
df

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

# a. Data cleaning and d. Error correcting

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       517 non-null    int64
 1   Y       517 non-null    int64
 2   month   517 non-null    object
 3   day     517 non-null    object
 4   FFMC    517 non-null    float64
 5   DMC     517 non-null    float64
 6   DC      517 non-null    float64
 7   ISI     517 non-null    float64
 8   temp    517 non-null    float64
 9   RH      517 non-null    int64
 10  wind    517 non-null    float64
 11  rain    517 non-null    float64
 12  area    517 non-null    float64
dtypes: float64(8), int64(3), object(2)
memory usage: 52.6+ KB

In [6]:
df.columns

Index(['X', 'Y', 'month', 'day', 'FFMC', 'DMC', 'DC', 'ISI', 'temp', 'RH',
       'wind', 'rain', 'area'],
      dtype='object')

In [7]:
df = df.drop_duplicates()
df

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[513 rows x 13 columns]

In [8]:
#Finding null values in each column
df.isna()

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,False,False,False,False,False,False,False,False,False,False,False,False,False
513,False,False,False,False,False,False,False,False,False,False,False,False,False
514,False,False,False,False,False,False,False,False,False,False,False,False,False
515,False,False,False,False,False,False,False,False,False,False,False,False,False
516,False,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
#Finding null values in each column
df.isnull().sum()

X        0
Y        0
month    0
day      0
FFMC     0
DMC      0
DC       0
ISI      0
temp     0
RH       0
wind     0
rain     0
area     0
dtype: int64

In [10]:
# Dropping duplicate rows
df.drop_duplicates(inplace=True)
df

C:\Users\darsh\AppData\Local\Temp\ipykernel_3716\252405782.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(inplace=True)

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[513 rows x 13 columns]

# b. Data integration

In [11]:
subset1 = df[['DMC','DC','ISI','temp']]

In [12]:
subset2 = df[['wind','rain','area']]

In [13]:
subset3 = df.iloc[[0,1,3,6],[0,2]]

In [14]:
subset4 = df.iloc[[2,4,5,7],[1,3]]

In [15]:
#Method 1 for Merge Data
subset3.merge(right=subset4,how='cross')

    X month  Y  day
0   7   mar  4  sat
1   7   mar  6  sun
2   7   mar  6  sun
3   7   mar  6  mon
4   7   oct  4  sat
5   7   oct  6  sun
6   7   oct  6  sun
7   7   oct  6  mon
8   8   mar  4  sat
9   8   mar  6  sun
10  8   mar  6  sun
11  8   mar  6  mon
12  8   aug  4  sat
13  8   aug  6  sun
14  8   aug  6  sun
15  8   aug  6  mon

In [16]:
#Method 2 for Merge Data
concatenated = pd.concat([subset1, subset2])
concatenated

      DMC     DC  ISI  temp  wind  rain   area
0    26.2   94.3  5.1   8.2   NaN   NaN    NaN
1    35.4  669.1  6.7  18.0   NaN   NaN    NaN
2    43.7  686.9  6.7  14.6   NaN   NaN    NaN
3    33.3   77.5  9.0   8.3   NaN   NaN    NaN
4    51.3  102.2  9.6  11.4   NaN   NaN    NaN
..    ...    ...  ...   ...   ...   ...    ...
512   NaN    NaN  NaN   NaN   2.7   0.0   6.44
513   NaN    NaN  NaN   NaN   5.8   0.0  54.29
514   NaN    NaN  NaN   NaN   6.7   0.0  11.16
515   NaN    NaN  NaN   NaN   4.0   0.0   0.00
516   NaN    NaN  NaN   NaN   4.5   0.0   0.00

[1026 rows x 7 columns]

In [17]:
#Method 3 for Merge Data
merged_df = subset3.merge(right=subset4,how='cross')
merged_df.head()

   X month  Y  day
0  7   mar  4  sat
1  7   mar  6  sun
2  7   mar  6  sun
3  7   mar  6  mon
4  7   oct  4  sat

In [18]:
#Method 4 for Merge Data
Join = subset3.join(subset1)
Join

   X month   DMC     DC  ISI  temp
0  7   mar  26.2   94.3  5.1   8.2
1  7   oct  35.4  669.1  6.7  18.0
3  8   mar  33.3   77.5  9.0   8.3
6  8   aug  88.9  495.6  8.5  24.1

# c. Data transformation

In [19]:
#finding square root
result=np.sqrt(df['X'])
result

0      2.645751
1      2.645751
2      2.645751
3      2.828427
4      2.828427
         ...
512    2.000000
513    1.414214
514    2.645751
515    1.000000
516    2.449490
Name: X, Length: 513, dtype: float64

In [20]:
#finding cube root
result=np.cbrt(df['X'])
result

0      1.912931
1      1.912931
2      1.912931
3      2.000000
4      2.000000
         ...
512    1.587401
513    1.259921
514    1.912931
515    1.000000
516    1.817121
Name: X, Length: 513, dtype: float64

In [21]:
#finding square
result=np.square(df['X'])
result

0      49
1      49
2      49
3      64
4      64
       ..
512    16
513     4
514    49
515     1
516    36
Name: X, Length: 513, dtype: int64

In [22]:
#finding cube
result=np.power(df['X'],3)
result

0      343
1      343
2      343
3      512
4      512
      ...
512     64
513      8
514    343
515      1
516    216
Name: X, Length: 513, dtype: int64

In [23]:
#finding natural log
result=np.log(df['X'])
result

0      1.945910
1      1.945910
2      1.945910
3      2.079442
4      2.079442
         ...
512    1.386294
513    0.693147
514    1.945910
515    0.000000
516    1.791759
Name: X, Length: 513, dtype: float64

In [24]:
#finding log 10
result=np.log10(df['X'])
result

0      0.845098
1      0.845098
2      0.845098
3      0.903090
4      0.903090
         ...
512    0.602060
513    0.301030
514    0.845098
515    0.000000
516    0.778151
Name: X, Length: 513, dtype: float64

# e. Data model building

In [33]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

In [27]:
# One-hot encode categorical variables
df = pd.get_dummies(df, columns=['month', 'day'])

In [28]:
# Separate features and target variable
X = df.drop('area', axis=1)
y = df['area']

In [29]:
# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [30]:
# Initialize the Random Forest regressor
rf_regressor = RandomForestRegressor(random_state=42)

In [31]:
# Fit the model on the training data
rf_regressor.fit(X_train, y_train)

RandomForestRegressor(random_state=42)

In [32]:
# Predict on the test set
y_pred = rf_regressor.predict(X_test)
y_pred

array([  5.6777    ,  12.7752    ,  10.4718    ,   9.0184    ,
         9.3015    ,   5.15786667,  53.0957    ,  57.8542    ,
         5.7156    ,   0.829     ,  17.4943    ,  10.1652    ,
        13.9047    ,  29.6287    ,   9.09916833,   5.9109    ,
        32.01521667,  21.46213333,  49.6514    ,  10.3238    ,
         2.416     ,  10.98643333,   9.9883    ,   3.76966667,
         5.2199    ,   4.2542    ,  16.016775  ,  14.53424667,
        11.6475    ,   4.349     ,   8.13185   ,   9.64819667,
        35.4293    ,   7.76286667,   0.7679    , 153.41566667,
        10.0503    ,  38.7094    ,  51.55405   ,  18.3914    ,
        16.4221    ,   4.2112    ,   0.805     ,   2.0246    ,
         3.671     ,   1.0892    ,   6.1346    ,  64.7966    ,
        10.5915    ,  15.60483333,   7.9008    ,   8.67443333,
         6.7894    ,  12.6289    ,  12.10845   ,   5.582     ,
         5.0244    ,   7.4509    ,  64.9972    ,  39.2613    ,
         1.77375   ,   5.5477    ,   4.1904    ,  14.9015    ,
        32.3225    ,   8.11975   ,   2.8858    , 169.9764    ,
         2.3463    ,   5.66253333,  18.424875  ,   7.4382    ,
        11.0555    ,   7.3519    ,   4.8383    ,  31.4111    ,
        18.3542    ,   5.9066    ,  17.9261    ,   6.8664    ,
         5.9192    ,  40.34715   ,  51.4228    ,   1.3051    ,
         1.6443    ,   7.6786    ,   3.78695   ,   5.12795   ,
         8.42273333,  20.70785   ,  24.8156    ,   6.8791    ,
         4.18055   ,   3.0957    ,   7.4908    ,  46.7928    ,
         3.9725    ,  19.23409667,  12.6002    ,  20.44973333,
        13.42004667,  59.4499    ,  52.6909    ])

In [34]:
def regression_report(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = mean_squared_error(y_true, y_pred, squared=False)  # Root Mean Squared Error
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    
    print("Regression Report:")
    print("Mean Squared Error (MSE):", mse)
    print("Root Mean Squared Error (RMSE):", rmse)
    print("Mean Absolute Error (MAE):", mae)
    print("R-squared (R2):", r2)

# Usage:
regression_report(y_test, y_pred)

Regression Report:
Mean Squared Error (MSE): 1118.0455293524903
Root Mean Squared Error (RMSE): 33.43718782063603
Mean Absolute Error (MAE): 18.48883360841424
R-squared (R2): -1.9032618658550784