In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('C:/Users/darsh/Desktop/Datasets/Group B/airquality.csv')
df

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,AP001,24-11-2017,71.36,115.75,1.75,20.65,12.40,12.19,0.10,10.76,109.26,0.17,5.92,0.10,NaN,NaN
1,AP001,25-11-2017,81.40,124.50,1.44,20.50,12.08,10.72,0.12,15.24,127.09,0.20,6.50,0.06,184.0,Moderate
2,AP001,26-11-2017,78.32,129.06,1.26,26.00,14.85,10.28,0.14,26.96,117.44,0.22,7.95,0.08,197.0,Moderate
3,AP001,27-11-2017,88.76,135.32,6.60,30.85,21.77,12.91,0.11,33.59,111.81,0.29,7.63,0.12,198.0,Moderate
4,AP001,28-11-2017,64.18,104.09,2.56,28.07,17.01,11.42,0.09,19.00,138.18,0.17,5.02,0.07,188.0,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108030,WB013,27-06-2020,8.65,16.46,NaN,NaN,NaN,NaN,0.69,4.36,30.59,1.32,7.26,NaN,50.0,Good
108031,WB013,28-06-2020,11.80,18.47,NaN,NaN,NaN,NaN,0.68,3.49,38.95,1.42,7.92,NaN,65.0,Satisfactory
108032,WB013,29-06-2020,18.60,32.26,13.65,200.87,214.20,11.40,0.78,5.12,38.17,3.52,8.64,NaN,63.0,Satisfactory
108033,WB013,30-06-2020,16.07,39.30,7.56,29.13,36.69,29.26,0.69,5.88,29.64,1.86,8.40,NaN,57.0,Satisfactory
108034,WB013,01-07-2020,10.50,36.50,7.78,22.50,30.25,27.23,0.58,2.80,13.10,1.31,7.39,NaN,59.0,Satisfactory

# a. Data cleaning and d. Error correcting

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108035 entries, 0 to 108034
Data columns (total 16 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   StationId   108035 non-null  object
 1   Date        108035 non-null  object
 2   PM2.5       86410 non-null   float64
 3   PM10        65329 non-null   float64
 4   NO          90929 non-null   float64
 5   NO2         91488 non-null   float64
 6   NOx         92535 non-null   float64
 7   NH3         59930 non-null   float64
 8   CO          95037 non-null   float64
 9   SO2         82831 non-null   float64
 10  O3          82467 non-null   float64
 11  Benzene     76580 non-null   float64
 12  Toluene     69333 non-null   float64
 13  Xylene      22898 non-null   float64
 14  AQI         87025 non-null   float64
 15  AQI_Bucket  87025 non-null   object
dtypes: float64(13), object(3)
memory usage: 13.2+ MB

In [5]:
df.columns

Index(['StationId', 'Date', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO',
       'SO2', 'O3', 'Benzene', 'Toluene', 'Xylene', 'AQI', 'AQI_Bucket'],
      dtype='object')

In [6]:
df = df.drop_duplicates()
df

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,AP001,24-11-2017,71.36,115.75,1.75,20.65,12.40,12.19,0.10,10.76,109.26,0.17,5.92,0.10,NaN,NaN
1,AP001,25-11-2017,81.40,124.50,1.44,20.50,12.08,10.72,0.12,15.24,127.09,0.20,6.50,0.06,184.0,Moderate
2,AP001,26-11-2017,78.32,129.06,1.26,26.00,14.85,10.28,0.14,26.96,117.44,0.22,7.95,0.08,197.0,Moderate
3,AP001,27-11-2017,88.76,135.32,6.60,30.85,21.77,12.91,0.11,33.59,111.81,0.29,7.63,0.12,198.0,Moderate
4,AP001,28-11-2017,64.18,104.09,2.56,28.07,17.01,11.42,0.09,19.00,138.18,0.17,5.02,0.07,188.0,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108030,WB013,27-06-2020,8.65,16.46,NaN,NaN,NaN,NaN,0.69,4.36,30.59,1.32,7.26,NaN,50.0,Good
108031,WB013,28-06-2020,11.80,18.47,NaN,NaN,NaN,NaN,0.68,3.49,38.95,1.42,7.92,NaN,65.0,Satisfactory
108032,WB013,29-06-2020,18.60,32.26,13.65,200.87,214.20,11.40,0.78,5.12,38.17,3.52,8.64,NaN,63.0,Satisfactory
108033,WB013,30-06-2020,16.07,39.30,7.56,29.13,36.69,29.26,0.69,5.88,29.64,1.86,8.40,NaN,57.0,Satisfactory
108034,WB013,01-07-2020,10.50,36.50,7.78,22.50,30.25,27.23,0.58,2.80,13.10,1.31,7.39,NaN,59.0,Satisfactory

In [7]:
#Finding null values in each column
df.isna()

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108030,False,False,False,False,True,True,True,True,False,False,False,False,False,True,False,False
108031,False,False,False,False,True,True,True,True,False,False,False,False,False,True,False,False
108032,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
108033,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
108034,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False

In [8]:
#Finding null values in each column
df.isnull().sum()

StationId         0
Date              0
PM2.5         21625
PM10          42706
NO            17106
NO2           16547
NOx           15500
NH3           48105
CO            12998
SO2           25204
O3            25568
Benzene       31455
Toluene       38702
Xylene        85137
AQI           21010
AQI_Bucket    21010
dtype: int64

In [9]:
# Replacing missing values with mean
df.fillna('0', inplace=True)
df

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,AP001,24-11-2017,71.36,115.75,1.75,20.65,12.4,12.19,0.1,10.76,109.26,0.17,5.92,0.1,0,0
1,AP001,25-11-2017,81.4,124.5,1.44,20.5,12.08,10.72,0.12,15.24,127.09,0.2,6.5,0.06,184.0,Moderate
2,AP001,26-11-2017,78.32,129.06,1.26,26.0,14.85,10.28,0.14,26.96,117.44,0.22,7.95,0.08,197.0,Moderate
3,AP001,27-11-2017,88.76,135.32,6.6,30.85,21.77,12.91,0.11,33.59,111.81,0.29,7.63,0.12,198.0,Moderate
4,AP001,28-11-2017,64.18,104.09,2.56,28.07,17.01,11.42,0.09,19.0,138.18,0.17,5.02,0.07,188.0,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108030,WB013,27-06-2020,8.65,16.46,0,0,0,0,0.69,4.36,30.59,1.32,7.26,0,50.0,Good
108031,WB013,28-06-2020,11.8,18.47,0,0,0,0,0.68,3.49,38.95,1.42,7.92,0,65.0,Satisfactory
108032,WB013,29-06-2020,18.6,32.26,13.65,200.87,214.2,11.4,0.78,5.12,38.17,3.52,8.64,0,63.0,Satisfactory
108033,WB013,30-06-2020,16.07,39.3,7.56,29.13,36.69,29.26,0.69,5.88,29.64,1.86,8.4,0,57.0,Satisfactory
108034,WB013,01-07-2020,10.5,36.5,7.78,22.5,30.25,27.23,0.58,2.8,13.1,1.31,7.39,0,59.0,Satisfactory

In [10]:
# Dropping duplicate rows
df.drop_duplicates(inplace=True)
df

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,AP001,24-11-2017,71.36,115.75,1.75,20.65,12.4,12.19,0.1,10.76,109.26,0.17,5.92,0.1,0,0
1,AP001,25-11-2017,81.4,124.5,1.44,20.5,12.08,10.72,0.12,15.24,127.09,0.2,6.5,0.06,184.0,Moderate
2,AP001,26-11-2017,78.32,129.06,1.26,26.0,14.85,10.28,0.14,26.96,117.44,0.22,7.95,0.08,197.0,Moderate
3,AP001,27-11-2017,88.76,135.32,6.6,30.85,21.77,12.91,0.11,33.59,111.81,0.29,7.63,0.12,198.0,Moderate
4,AP001,28-11-2017,64.18,104.09,2.56,28.07,17.01,11.42,0.09,19.0,138.18,0.17,5.02,0.07,188.0,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108030,WB013,27-06-2020,8.65,16.46,0,0,0,0,0.69,4.36,30.59,1.32,7.26,0,50.0,Good
108031,WB013,28-06-2020,11.8,18.47,0,0,0,0,0.68,3.49,38.95,1.42,7.92,0,65.0,Satisfactory
108032,WB013,29-06-2020,18.6,32.26,13.65,200.87,214.2,11.4,0.78,5.12,38.17,3.52,8.64,0,63.0,Satisfactory
108033,WB013,30-06-2020,16.07,39.3,7.56,29.13,36.69,29.26,0.69,5.88,29.64,1.86,8.4,0,57.0,Satisfactory
108034,WB013,01-07-2020,10.5,36.5,7.78,22.5,30.25,27.23,0.58,2.8,13.1,1.31,7.39,0,59.0,Satisfactory

In [11]:
#Finding null values in each column
df.isnull().sum()

StationId     0
Date          0
PM2.5         0
PM10          0
NO            0
NO2           0
NOx           0
NH3           0
CO            0
SO2           0
O3            0
Benzene       0
Toluene       0
Xylene        0
AQI           0
AQI_Bucket    0
dtype: int64

# b. Data integration

In [20]:
subset1 = df[['PM2.5','PM10','NO','NO2']]

In [21]:
subset2 = df[['NOx','NH3','CO','SO2']]

In [22]:
subset3 = df.iloc[[0,1,3,6],[0,2]]

In [23]:
subset4 = df.iloc[[2,4,5,7],[1,3]]

In [24]:
#Method 1 for Merge Data
Join = subset2.join(subset1)
Join

          NOx    NH3    CO    SO2  PM2.5    PM10     NO     NO2
0        12.4  12.19   0.1  10.76  71.36  115.75   1.75   20.65
1       12.08  10.72  0.12  15.24   81.4   124.5   1.44    20.5
2       14.85  10.28  0.14  26.96  78.32  129.06   1.26    26.0
3       21.77  12.91  0.11  33.59  88.76  135.32    6.6   30.85
4       17.01  11.42  0.09   19.0  64.18  104.09   2.56   28.07
...       ...    ...   ...    ...    ...     ...    ...     ...
108030      0      0  0.69   4.36   8.65   16.46      0       0
108031      0      0  0.68   3.49   11.8   18.47      0       0
108032  214.2   11.4  0.78   5.12   18.6   32.26  13.65  200.87
108033  36.69  29.26  0.69   5.88  16.07    39.3   7.56   29.13
108034  30.25  27.23  0.58    2.8   10.5    36.5   7.78    22.5

[108035 rows x 8 columns]

In [26]:
#Method 2 for Merge Data
subset3.merge(right=subset4,how='cross')

   StationId_x PM2.5_x StationId_y PM2.5_y
0        AP001   71.36       AP001   78.32
1        AP001   71.36       AP001   64.18
2        AP001   71.36       AP001   72.47
3        AP001   71.36       AP001   73.96
4        AP001    81.4       AP001   78.32
5        AP001    81.4       AP001   64.18
6        AP001    81.4       AP001   72.47
7        AP001    81.4       AP001   73.96
8        AP001   88.76       AP001   78.32
9        AP001   88.76       AP001   64.18
10       AP001   88.76       AP001   72.47
11       AP001   88.76       AP001   73.96
12       AP001    69.8       AP001   78.32
13       AP001    69.8       AP001   64.18
14       AP001    69.8       AP001   72.47
15       AP001    69.8       AP001   73.96

In [27]:
#Method 3 for Merge Data
concatenated = pd.concat([subset1, subset2])
concatenated

        PM2.5    PM10    NO    NO2    NOx    NH3    CO   SO2
0       71.36  115.75  1.75  20.65    NaN    NaN   NaN   NaN
1        81.4   124.5  1.44   20.5    NaN    NaN   NaN   NaN
2       78.32  129.06  1.26   26.0    NaN    NaN   NaN   NaN
3       88.76  135.32   6.6  30.85    NaN    NaN   NaN   NaN
4       64.18  104.09  2.56  28.07    NaN    NaN   NaN   NaN
...       ...     ...   ...    ...    ...    ...   ...   ...
108030    NaN     NaN   NaN    NaN      0      0  0.69  4.36
108031    NaN     NaN   NaN    NaN      0      0  0.68  3.49
108032    NaN     NaN   NaN    NaN  214.2   11.4  0.78  5.12
108033    NaN     NaN   NaN    NaN  36.69  29.26  0.69  5.88
108034    NaN     NaN   NaN    NaN  30.25  27.23  0.58   2.8

[216070 rows x 8 columns]

In [28]:
#Method 4 for Merge Data
merged_df = subset3.merge(right=subset4,how='cross')
merged_df.head()

  StationId_x PM2.5_x StationId_y PM2.5_y
0       AP001   71.36       AP001   78.32
1       AP001   71.36       AP001   64.18
2       AP001   71.36       AP001   72.47
3       AP001   71.36       AP001   73.96
4       AP001    81.4       AP001   78.32

# c. Data transformation

In [37]:
df['PM2.5'] = pd.to_numeric(df['PM2.5'], errors='coerce')

In [38]:
#finding square root
result=np.sqrt(df['PM2.5'])
result

0         8.447485
1         9.022195
2         8.849859
3         9.421253
4         8.011242
            ...
108030    2.941088
108031    3.435113
108032    4.312772
108033    4.008740
108034    3.240370
Name: PM2.5, Length: 108035, dtype: float64

In [39]:
#finding cube root
result=np.cbrt(df['PM2.5'])
result

0         4.147805
1         4.333859
2         4.278494
3         4.460728
4         4.003746
            ...
108030    2.052762
108031    2.276638
108032    2.649543
108033    2.523512
108034    2.189760
Name: PM2.5, Length: 108035, dtype: float64

In [40]:
#finding square
result=np.square(df['PM2.5'])
result

0         5092.2496
1         6625.9600
2         6134.0224
3         7878.3376
4         4119.0724
            ...
108030      74.8225
108031     139.2400
108032     345.9600
108033     258.2449
108034     110.2500
Name: PM2.5, Length: 108035, dtype: float64

In [41]:
#finding cube
result=np.power(df['PM2.5'],3)
result

0         363382.931456
1         539353.144000
2         480416.634368
3         699281.245376
4         264362.066632
              ...
108030       647.214625
108031      1643.032000
108032      6434.856000
108033      4149.995543
108034      1157.625000
Name: PM2.5, Length: 108035, dtype: float64

In [42]:
#finding natural log
result=np.log(df['PM2.5'])
result

C:\Users\darsh\anaconda3\Lib\site-packages\pandas\core\arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

0         4.267737
1         4.399375
2         4.360803
3         4.485936
4         4.161692
            ...
108030    2.157559
108031    2.468100
108032    2.923162
108033    2.776954
108034    2.351375
Name: PM2.5, Length: 108035, dtype: float64

In [43]:
#finding log 10
result=np.log10(df['PM2.5'])
result

C:\Users\darsh\anaconda3\Lib\site-packages\pandas\core\arraylike.py:396: RuntimeWarning: divide by zero encountered in log10
  result = getattr(ufunc, method)(*inputs, **kwargs)

0         1.853455
1         1.910624
2         1.893873
3         1.948217
4         1.807400
            ...
108030    0.937016
108031    1.071882
108032    1.269513
108033    1.206016
108034    1.021189
Name: PM2.5, Length: 108035, dtype: float64

# e. Data model building

In [57]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

In [58]:
df['Date'] = pd.to_datetime(df['Date'])

In [59]:
# Split data into features and target variable
X = df[['PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2', 'O3', 'Benzene', 'Toluene', 'Xylene']]
y = df['AQI']

In [60]:
# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [61]:
# Model selection and training
model = LinearRegression()

In [62]:
model.fit(X_train, y_train)

LinearRegression()

In [63]:
y_pred = model.predict(X_test)
y_pred

array([173.83616495, 244.01226187,  41.38980928, ..., 125.49948514,
       613.5059397 ,  71.83985398])

In [65]:
def regression_report(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = mean_squared_error(y_true, y_pred, squared=False)  # Root Mean Squared Error
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    
    print("Regression Report:")
    print("Mean Squared Error (MSE):", mse)
    print("Root Mean Squared Error (RMSE):", rmse)
    print("Mean Absolute Error (MAE):", mae)
    print("R-squared (R2):", r2)

# Usage:
regression_report(y_test, y_pred)

Regression Report:
Mean Squared Error (MSE): 4005.394437388712
Root Mean Squared Error (RMSE): 63.288185606704765
Mean Absolute Error (MAE): 38.1374225880957
R-squared (R2): 0.7910953230150664

In [1]:
r2 = 0.7910953230150664
    
# Calculating accuracy in percentage from R-squared (R2) score
accuracy_percentage = r2 * 100

print("Accuracy of the regression model: {:.2f}%".format(accuracy_percentage))

Accuracy of the regression model: 79.11%